<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DevStoneLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevStone Lite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dha-fF-vaH">
                                <rect key="frame" x="31" y="35" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6sw-sE-1da"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FB-Z6-fhX">
                                <rect key="frame" x="31" y="125" width="130" height="30"/>
                                <color key="backgroundColor" red="0.91857593910000002" green="0.91857593910000002" blue="0.91857593910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="NhL-ZW-CTo"/>
                                    <constraint firstAttribute="height" constant="30" id="eqQ-2P-Ijj"/>
                                </constraints>
                                <state key="normal" title="Select Nearest"/>
                                <connections>
                                    <action selector="selectNearest:" destination="BYZ-38-t0r" eventType="touchDown" id="msU-ON-ygQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXW-sO-sCr">
                                <rect key="frame" x="176" y="125" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sTy-th-YeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryv-aa-Q8S">
                                <rect key="frame" x="31" y="215" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iqW-jk-uib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-30-MNY">
                                <rect key="frame" x="176" y="80" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="39E-I9-ezH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Selected Stone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuQ-US-exZ">
                                <rect key="frame" x="31" y="80" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OPP-CU-eku"/>
                                    <constraint firstAttribute="width" constant="130" id="mV8-6Z-pCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hvV-p6-MVB">
                                <rect key="frame" x="31" y="260" width="313" height="69"/>
                                <color key="backgroundColor" red="0.84308460770805571" green="0.95503200798888044" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="mlg-Hx-Y85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rz3-Q0-8pK">
                                <rect key="frame" x="295" y="170" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uff-uh-89E"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleRelay:" destination="BYZ-38-t0r" eventType="valueChanged" id="cmx-Iz-wOL"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Relay:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqF-XM-jfj">
                                <rect key="frame" x="31" y="170" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aJq-kY-B1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TuQ-US-exZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="4xK-PP-DJG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hvV-p6-MVB" secondAttribute="trailing" constant="15" id="6lT-TT-gsq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugS-30-MNY" secondAttribute="trailing" constant="15" id="8F7-IN-UEn"/>
                            <constraint firstItem="Rz3-Q0-8pK" firstAttribute="top" secondItem="QXW-sO-sCr" secondAttribute="bottom" constant="15" id="8oT-aI-F4B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rz3-Q0-8pK" secondAttribute="trailing" constant="15" id="CZL-Ne-AZk"/>
                            <constraint firstItem="QXW-sO-sCr" firstAttribute="leading" secondItem="0FB-Z6-fhX" secondAttribute="trailing" constant="15" id="FaN-4V-yXM"/>
                            <constraint firstItem="0FB-Z6-fhX" firstAttribute="top" secondItem="TuQ-US-exZ" secondAttribute="bottom" constant="15" id="Je8-EW-EIR"/>
                            <constraint firstItem="QXW-sO-sCr" firstAttribute="top" secondItem="ugS-30-MNY" secondAttribute="bottom" constant="15" id="Lmh-S2-HmL"/>
                            <constraint firstItem="ugS-30-MNY" firstAttribute="leading" secondItem="TuQ-US-exZ" secondAttribute="trailing" constant="15" id="QD4-be-Jko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXW-sO-sCr" secondAttribute="trailing" constant="15" id="TSx-w0-05j"/>
                            <constraint firstItem="ryv-aa-Q8S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="aWY-5w-N5d"/>
                            <constraint firstItem="WqF-XM-jfj" firstAttribute="top" secondItem="0FB-Z6-fhX" secondAttribute="bottom" constant="15" id="cT5-Ap-ZyW"/>
                            <constraint firstItem="dha-fF-vaH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="fuk-dK-Luw"/>
                            <constraint firstItem="hvV-p6-MVB" firstAttribute="top" secondItem="ryv-aa-Q8S" secondAttribute="bottom" constant="15" id="fx3-sk-8D8"/>
                            <constraint firstItem="0FB-Z6-fhX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="gHx-4r-pFB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dha-fF-vaH" secondAttribute="trailing" constant="15" id="oSb-Jm-GC6"/>
                            <constraint firstItem="ugS-30-MNY" firstAttribute="top" secondItem="dha-fF-vaH" secondAttribute="bottom" constant="15" id="qlY-al-UjY"/>
                            <constraint firstItem="Rz3-Q0-8pK" firstAttribute="leading" secondItem="WqF-XM-jfj" secondAttribute="trailing" constant="15" id="rPi-et-vb7"/>
                            <constraint firstItem="hvV-p6-MVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="rz1-2t-yXo"/>
                            <constraint firstItem="dha-fF-vaH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="twY-kK-8Qc"/>
                            <constraint firstItem="TuQ-US-exZ" firstAttribute="top" secondItem="dha-fF-vaH" secondAttribute="bottom" constant="15" id="u11-Sc-GNQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ryv-aa-Q8S" secondAttribute="trailing" constant="15" id="v5y-D2-2wX"/>
                            <constraint firstItem="WqF-XM-jfj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="vVP-Jy-u1A"/>
                            <constraint firstItem="ryv-aa-Q8S" firstAttribute="top" secondItem="WqF-XM-jfj" secondAttribute="bottom" constant="15" id="zwd-YP-QAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RelaySwitch" destination="Rz3-Q0-8pK" id="Njk-GB-jBA"/>
                        <outlet property="nearLabel" destination="QXW-sO-sCr" id="kKu-a0-6bh"/>
                        <outlet property="progress" destination="hvV-p6-MVB" id="9Vp-Vu-IhB"/>
                        <outlet property="selected" destination="ugS-30-MNY" id="xnf-0L-CXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
